*.env
terraform-ecs-ArqLoggerTask/

*.tfvars
.terraform/*
terraform.tfstate*
terraform_local/
example/
# Local .terraform directories
**/.terraform/*

**/.pem
**/.key
*.pem


!terraform/dev.tfvars

sample-app-aws-old/
sample-app-aws/site/
ansible/